<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Calender</title>
    <style>
        .container{
            width: 300px;
            /* margin-inline: auto; */
            margin: 0px auto;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(7, 60px);
            column-gap: 20px;
        }
        .item, .day{
            background-color: rgba(169, 83, 8, 0.764);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }
        .day{
            background-color: rgba(67, 74, 75, 0.609); 
        }

    </style>
</head>
<body>
    <main>
        <!-- .container>p.item{$}*42 -->
        <div class="container">
            <p class="day">S</p>
            <p class="day">M</p>
            <p class="day">T</p>
            <p class="day">W</p>
            <p class="day">T</p>
            <p class="day">F</p>
            <p class="day">S</p>
            <p class="item">28</p>
            <p class="item">29</p>
            <p class="item">30</p>
            <p class="item">1</p>
            <p class="item">2</p>
            <p class="item">3</p>
            <p class="item">4</p>
            <p class="item">5</p>
            <p class="item">6</p>
            <p class="item">7</p>
            <p class="item">8</p>
            <p class="item">9</p>
            <p class="item">10</p>
            <p class="item">11</p>
            <p class="item">12</p>
            <p class="item">13</p>
            <p class="item">14</p>
            <p class="item">15</p>
            <p class="item">16</p>
            <p class="item">17</p>
            <p class="item">18</p>
            <p class="item">19</p>
            <p class="item">20</p>
            <p class="item">21</p>
            <p class="item">22</p>
            <p class="item">23</p>
            <p class="item">24</p>
            <p class="item">25</p>
            <p class="item">26</p>
            <p class="item">27</p>
            <p class="item">28</p>
            <p class="item">29</p>
            <p class="item">30</p>
            <p class="item">31</p>
            <p class="item">1</p>
            <p class="item">2</p>
            <p class="item">3</p>
            <p class="item">4</p>
            <p class="item">5</p>
            <p class="item">6</p>
            <p class="item">7</p>
            <p class="item">8</p>
        </div>
    </main>
</body>
</html>